MODEM__HOST=http://192.168.0.1/?status_status
MODEM__USERNAME=myUsername
MODEM__PASSWORD=myPassword
MODEM__WAN_IP_MATCHER="regex with named group capturing the IP address such as (?P<ip>(\d{1,3}\.){3}\d{1,3})"

DNS__URL_TEMPLATE=https://my.dns.registry/{domain}/records
DNS__DOMAIN=example.org
DNS__API_KEY=myApiKey
DNS__SUBDOMAINS="[\"@\",\"www\"]"

PERSISTENCE__PREVIOUS_WAN_IP_ADDRESS_FILE="previous_wan_ip_address.txt"
